<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="50.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenGate.Extensions.Abstractions\OpenGate.Extensions.Abstractions.csproj" />
  </ItemGroup>
</Project>
