# OpenGate

./: .gitignore  Directory.Build.props  LICENSE  OpenGate.sln  README.md
extensions/OpenGate.Extensions.BtcPayServer/: BtcPayServerGateway.cs
extensions/OpenGate.Extensions.Cryptomus/: CryptomusGateway.cs  OpenGate.Extensions.Cryptomus.csproj
extensions/OpenGate.Extensions.Heleket/: HeleketGateway.cs
extensions/OpenGate.Extensions.NowPayments/: NowPaymentsGateway.cs
extensions/OpenGate.Extensions.PayPal/: OpenGate.Extensions.PayPal.csproj  PayPalGateway.cs
extensions/OpenGate.Extensions.Proxmox/: ProxmoxProvisioner.cs
extensions/OpenGate.Extensions.Pterodactyl/: PterodactylProvisioner.cs
extensions/OpenGate.Extensions.Stripe/: OpenGate.Extensions.Stripe.csproj  StripeGateway.cs
extensions/OpenGate.Extensions.VirtFusion/: VirtFusionProvisioner.cs
src/OpenGate.Application/: OpenGate.Application.csproj
src/OpenGate.Application/DTOs/: CategoryDto.cs  DashboardDto.cs  InvoiceDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  SettingDto.cs  ThemeDto.cs  TicketDto.cs
src/OpenGate.Application/Interfaces/: ICaptchaService.cs  ICategoryService.cs  IClamAvService.cs  IDashboardService.cs  IEmailService.cs  IInvoicePdfService.cs  IInvoiceService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServerManagementService.cs  ISettingService.cs  ITaxService.cs  IThemeCssProvider.cs  IThemeService.cs  ITicketService.cs
src/OpenGate.Application/Mapping/: MappingProfile.cs
src/OpenGate.Application/Migration/: IMigrationService.cs  MigrationResult.cs  MigrationService.cs  PaymenterModels.cs
src/OpenGate.Application/Services/: CategoryService.cs  DashboardService.cs  InvoiceService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServerManagementService.cs  SettingService.cs  TaxService.cs  ThemeService.cs  TicketService.cs
src/OpenGate.Domain/: OpenGate.Domain.csproj
src/OpenGate.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  ConfigurableOption.cs  ExtensionConfig.cs  Invoice.cs  Order.cs  Payment.cs  Product.cs  Setting.cs  TaxRate.cs  Theme.cs  Ticket.cs
src/OpenGate.Domain/Enums/: BillingCycle.cs  ExtensionType.cs  InvoiceStatus.cs  OrderStatus.cs  PaymentStatus.cs  TicketPriority.cs  TicketStatus.cs
src/OpenGate.Domain/Interfaces/: ICategoryRepository.cs  IExtensionConfigRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  ISettingRepository.cs  ITaxRateRepository.cs  IThemeRepository.cs  ITicketRepository.cs
src/OpenGate.Extensions.Abstractions/: IOpenGateExtension.cs  IPaymentGateway.cs  IServerProvisioner.cs  OpenGate.Extensions.Abstractions.csproj
src/OpenGate.Infrastructure/: DependencyInjection.cs  OpenGate.Infrastructure.csproj
src/OpenGate.Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs
src/OpenGate.Infrastructure/Identity/: BcryptPasswordHasher.cs
src/OpenGate.Infrastructure/Repositories/: CategoryRepository.cs  ExtensionConfigRepository.cs  InvoiceRepository.cs  MongoRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  SettingRepository.cs  TaxRateRepository.cs  ThemeRepository.cs  TicketRepository.cs
src/OpenGate.Web/: OpenGate.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenGate.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/OpenGate.Web/Components/Layout/: MainLayout.razor
src/OpenGate.Web/Components/Pages/: Home.razor
src/OpenGate.Web/Components/Pages/Admin/: Dashboard.razor
src/OpenGate.Web/Components/Pages/Admin/Categories/: CategoryForm.razor  CategoryList.razor
src/OpenGate.Web/Components/Pages/Admin/Migration/: PaymenterMigration.razor
src/OpenGate.Web/Components/Pages/Admin/Orders/: OrderDetail.razor  OrderList.razor
src/OpenGate.Web/Components/Pages/Admin/Products/: ProductForm.razor  ProductList.razor
src/OpenGate.Web/Components/Pages/Admin/Settings/: SettingsPage.razor  TaxRates.razor  ThemeEditor.razor
src/OpenGate.Web/Components/Pages/Admin/Tickets/: TicketDetail.razor  TicketList.razor
src/OpenGate.Web/Components/Pages/Admin/Users/: UserList.razor
src/OpenGate.Web/Components/Pages/Auth/: Login.razor  Logout.razor  Register.razor
src/OpenGate.Web/Components/Pages/Client/: Cart.razor  Checkout.razor  CreateTicket.razor  InvoicePay.razor  Invoices.razor  MyOrderDetail.razor  MyOrders.razor  MyTicketDetail.razor  MyTickets.razor  ProductView.razor  Profile.razor  ServerManage.razor  Store.razor
src/OpenGate.Web/Controllers/: AccountController.cs  InvoiceController.cs  MigrationController.cs  UploadController.cs  WebhookController.cs
src/OpenGate.Web/Services/: BrandingProvider.cs  CaptchaService.cs  CartService.cs  ClamAvService.cs  CurrencyProvider.cs  EmailService.cs  FileUploadService.cs  InvoicePdfService.cs  SeedData.cs  ThemeCssProvider.cs
src/OpenGate.Web/wwwroot/css/: site.css
src/OpenGate.Web/wwwroot/js/: captcha.js
