<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="7.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="nClam" Version="9.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="QuestPDF" Version="2026.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenGate.Application\OpenGate.Application.csproj" />
    <ProjectReference Include="..\OpenGate.Infrastructure\OpenGate.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenGate.Extensions.Abstractions\OpenGate.Extensions.Abstractions.csproj" />
    <ProjectReference Include="..\..\extensions\OpenGate.Extensions.VirtFusion\OpenGate.Extensions.VirtFusion.csproj" />
    <ProjectReference Include="..\..\extensions\OpenGate.Extensions.Pterodactyl\OpenGate.Extensions.Pterodactyl.csproj" />
    <ProjectReference Include="..\..\extensions\OpenGate.Extensions.Proxmox\OpenGate.Extensions.Proxmox.csproj" />
    <ProjectReference Include="..\..\extensions\OpenGate.Extensions.Heleket\OpenGate.Extensions.Heleket.csproj" />
    <ProjectReference Include="..\..\extensions\OpenGate.Extensions.Cryptomus\OpenGate.Extensions.Cryptomus.csproj" />
    <ProjectReference Include="..\..\extensions\OpenGate.Extensions.NowPayments\OpenGate.Extensions.NowPayments.csproj" />
    <ProjectReference Include="..\..\extensions\OpenGate.Extensions.BtcPayServer\OpenGate.Extensions.BtcPayServer.csproj" />
    <ProjectReference Include="..\..\extensions\OpenGate.Extensions.PayPal\OpenGate.Extensions.PayPal.csproj" />
    <ProjectReference Include="..\..\extensions\OpenGate.Extensions.Stripe\OpenGate.Extensions.Stripe.csproj" />
  </ItemGroup>
</Project>
